{
  "name": "package.json",
  "version": "1.0.0",
  "description": "BenchmarketBackendServer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Steffen Kruschina @fefifef",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "convert-csv-to-json": "^1.3.3",
    "express": "^4.17.3",
    "linebyline": "^1.3.0",
    "match-sorter": "^6.3.1",
    "minimist": "^1.2.6",
    "node-schedule": "^2.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
